<!DOCTYPE html>
<!-- saved from url=(0075)file:///C:/Users/u1130647/Downloads/CSS/CSS/CSSgridbasedlayout/Layout1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Layout 1</title>
        <link rel="stylesheet" type="text/css" href="./Task_files/layout1.css">
</head>

<body>
    <div class="grid">
        <header>
            <img src="./Task_files/tour_1.jpg">
            <h3 class="company">Augestine Tours</h3>
        </header>


        <main class="ad1">
            <img src="./Task_files/cruise_1_1.jpg">
        </main>
        <main class="ad2">
            <img src="./Task_files/jump_1_1.jpg">
        </main>


        <section class="tour-description-left">
            <div class="section-content">
                <h3>Best fun in ages</h3>
                <p>Relax yourself in the company of friends and family and have a blast of a time!</p>
                <button class="btn btn-primary">Find out more</button>
            </div>
        </section>
        <section class="tour-description-image-left">
            <div class="tour-img">
                <img src="./Task_files/fun_1.jpg">
            </div>
        </section>
        <section class="tour-description-image-right">
            <div class="tour-img">
                <img src="./Task_files/brazil_1.jpg">
            </div>
        </section>
        <section class="tour-description-right">
            <div class="section-content">
                <h3>Visit exotic locations</h3>
                <p>See never before places and soak in your dreams</p>
                <button class="btn btn-primary">Find out more</button>
            </div>
        </section>
        <section class="tour-description-left">
            <div class="section-content">
                <h3>Into the wild</h3>
                <p>With our special wildlife tours have a glimpse into the nature</p>
                <button class="btn btn-primary">Find out more</button>
            </div>
        </section>
        <section class="tour-description-image-left">
            <div class="tour-img">
                <img src="./Task_files/birds_1.jpg">
            </div>
        </section>
        <section class="tour-description-image-right">
            <div class="tour-img">
                <img src="./Task_files/shopping_1.jpg">
            </div>
        </section>
        <section class="tour-description-right">
            <div class="section-content">
                <h3>Great Shopping</h3>
                <p>Purchase stuff which are unheard in the rest of the world</p>
                <button class="btn btn-primary">Find out more</button>
            </div>
        </section>


        <div class="card">
            <img class="card-img-top" src="./Task_files/face_1_4.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Smith Roger</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="file:///C:/Users/u1130647/Downloads/CSS/CSS/CSSgridbasedlayout/Layout1.html#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./Task_files/face_0_1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Maria Roxxene</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="file:///C:/Users/u1130647/Downloads/CSS/CSS/CSSgridbasedlayout/Layout1.html#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./Task_files/face_1_2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Jane Sussane</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="file:///C:/Users/u1130647/Downloads/CSS/CSS/CSSgridbasedlayout/Layout1.html#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./Task_files/face_1_3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Will Buster</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="file:///C:/Users/u1130647/Downloads/CSS/CSS/CSSgridbasedlayout/Layout1.html#" class="btn btn-primary">Read More</a>
            </div>
        </div>


        <footer>
            All Rights Reserved
        </footer>
    </div>

</body></html>