body {
    background-color: lightgray;
}

header {
    border: 0px solid;
}

header img{
    width:100%;
}

header {
    grid-column: 1/5;
}

.grid{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    /*border: 1px solid;*/
    max-width: 1000px;
    /*background-color: yellow;*/
    margin: 0 auto;
    grid-gap: 10px;
}
.ad1 {
    grid-column: 1/3;
}

.ad1 img {
    width: 100%;
}

.ad2 {
    grid-column: 3/5;
}

.ad2 img {
    width: 100%;
}

section,
.card {
    background-color: white;
}

section img {
    width: 100%;
}

.tour-description-left {
    text-align: right;
    padding: 10px;
}

.tour-description-right {
    text-align: left;
    padding: 10px;
}

.card {
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100px;
    border-radius: 50px;

}

footer {
    grid-column: 1/5;
    text-align: center;
}

.company {
    position: absolute;
    margin: 0px auto;
    top: 20px;
    padding: 20px;
    font-family: rockwell;
    font-size: 5em;
    color: black;
    text-shadow: 2px 2px lightgrey;
}
